# Spring_boot_test_starter

./: .gitignore  pom.xml
greeting_spring_boot_starter/: pom.xml
greeting_spring_boot_starter/src/main/java/ivan/vatlin/configurations/: ContextEventListener.java  TestAutoConfiguration.java
greeting_spring_boot_starter/src/main/java/ivan/vatlin/entity/: Greeter.java
spring_boot_sample_app/: pom.xml
spring_boot_sample_app/src/main/java/ivan/vatlin/: Application.java
